# Gateway CLI transport port configuration
GW_CLI_TRANSPORT_PORT=3003
GW_CLI_PUBLISHED_PORT=3003

# Target Management
MANAGEMENT_HOST=your-mgmt-hostname
MANAGEMENT_PORT=443

# Optional authentication helpers
GW_CLI_USERNAME=

# Optional extras
GW_CLI_TOOL_PREFIX=gw-cli__
GW_CLI_CLOUD_INFRA_TOKEN=
DEBUG=false
